<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>

<title>iControl-E</title>
        <meta http-equiv='X-UA-Compatible' content='IE=9'>
        <link rel="icon" href="images/iControlE.ico" type="image/ico" sizes="16x16">

        <!--css-->
        <link href="css/forms.css" rel="stylesheet" type="text/css" />        
        <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

        <!-- javascript -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script src="js/slider/modernizr.js"></script>
        <script defer src="js/jquery.flexslider.js"></script>

        <script type="text/javascript">
            $(window).load(function() {
                $('.flexslider').flexslider({
                    animation: "slide",
                    start: function(slider) {
                        $('body').removeClass('loading');
                    }
                });
                sessionStorage.clear();
                var screenHeight = $('.mainContainer').css('height');
                screenHeight = screenHeight.split('px');
                $('.footerContainer').css('top', (screenHeight[0]-30) + 'px');
            });
        </script>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Home</title>
<link rel="stylesheet" type="text/css" media="screen"
	href="/iControlE-Core/css/home.css" />
<link rel="stylesheet" type="text/css" media="screen"
	href="/iControlE-Core/css/form.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<style>
.parentDivContainer {
    width: 1200px;    
    height: 830px;
    min-height: 760px; 
    box-shadow: -3px -9px 15px 0px rgba(0,0,0,0.75);
	margin:0px !important;
	padding:0px !important;
}
.headerContainer {
    width:100%;
    height: 80px;
    background: #024d87;
}

.headerMargin {
    width:100%;
    height: 10px;
    background: #fff;
}

.logoContainer {
background: url("../images/headerImg.jpg") center center no-repeat;
    
    width: 100%;
    height: 63px;
    background-size: 30% 100%;
}

</style>
</head>
<body>
	        <div align="center" style="width:100%; border:2px solid red">
            
              
		<table class ="parentDivContainer" border="0" cellpadding="5" cellspacing="0" 
			>
				<tr>
				<td colspan="2"><img id="headerImg"></img></td>
			</tr>
			<tr>
				<td colspan="2"><img id="banner"></img></td>
			</tr>
			<tr>
				<td colspan="2">
					<ul id="menu" class="parentDivContainer">
						<li><a href="userHome.html" title="Home: " target="iframe">Home</a></li>
						<li><a href="updateUserProfile.html"
							title="Update Profile" target="iframe">Update Profile
								</a></li>
						<li><a href="addGateway.html" title="Add Gateway" target="iframe">Add Gateway</a></li>
						<li><a href="manageGateway.html" title="Manage Gateway" target="iframe">Manage Gateway</a></li>
						<li><a href="viewEquipments.html" title="View Equipments" target="iframe">View Equipments</a></li>
					</ul>
				</td>
			</tr>
			<tr>
				<td colspan="2"><iframe src="" name="iframe" id="iframe"></iframe></td>
			</tr>
		</table>
	
	</div>
</body>
</html>