log4j.rootCategory=INFO, DRFA, CA

log4j.appender.DRFA = org.apache.log4j.RollingFileAppender
log4j.appender.DRFA.MaxFileSize=100MB
log4j.appender.DRFA.MaxBackupIndex=99
log4j.appender.DRFA.File = D:\\iControlE-Core\\iControlE-ServiceProvider.log
log4j.appender.DRFA.Append = true
log4j.appender.DRFA.layout = org.apache.log4j.PatternLayout
log4j.appender.DRFA.layout.ConversionPattern =[%5p] %d [%t] (%F:%L) %m%n 
log4j.appender.DRFA.threshold=CA,DRFA

log4j.appender.CA=org.apache.log4j.ConsoleAppender 
log4j.appender.CA.layout=org.apache.log4j.PatternLayout 
log4j.appender.CA.layout.ConversionPattern=[%5p] %d %m%n 
log4j.appender.CA.threshold=CA,DRFA